
# 2 Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк
time = int(input('Введите время в секундах: '))
hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = time - (hours * 3600 + minutes * 60)
print(f'Время: {hours}:{minutes}:{seconds}')

# 3 Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
n=input('Введите число: ')
summ=int(n) + int(n+n) + int(n+n+n)
print(f'{n} + {n+n} + {n+n+n} = {str(summ)}')

# 4 Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
N=input('Введите число: ')
max_n=0
for n in list(N):
    if int(n)>max_n:
        max_n=int(n)
print(f'Самое большое число: {max_n}')

# 5 Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
income=float(input('Введите значение выручки: '))
costs=float(input('Введите значение издержек: '))

if income>costs:
    print(f'Фирма работает с прибылью. Рентабельность: {round(income/costs, 2)}')
    workers=int(input('Введите кол-во сотрудников: '))
    print(f'Прибыль на 1 сотрудника: {round(income/workers, 2)}')
elif income==costs:
    print('Фирма работает в ноль')
else:
    print('Фирма работает в убыток')


# 6 Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a=float(input('Кол-во км в 1ый день: '))
b=float(input('Желаемый результат: '))
day=1
print(f'{day}-й день: {a}')
while a<b:
    a+=a*0.1
    day+=1
    print(f'{day}-й день: {round(a,2)}')
print(f'На {day}-й день спортсмен достиг результата - не менее {b} км')







